/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');

/* Variables */

:root {
	/* width */
	--mobile-width: 375px;
	--desktop-width: 1146px;

	/* colors */
	--color-white: hsl(0, 0%, 100%);
	--color-black: hsl(0, 0%, 0%);
	--color-dark-gray: hsl(0, 0%, 55%);
	--color-very-dark-gray: hsl(0, 0%, 41%);

	/* sizing */
	--font-size: 0.938rem; /*font 15px*/
	--font-size-md: 2rem; /*font 32px*/
	--font-size-lg: 3rem; /*font 48px*/
	--line-height: 1.6rem; /*25.6px*/
	--line-height-md: 2rem; /*32px*/
	--line-height-lg: 3rem; /*48px*/
	--line-height-xl: 4.4rem; /*70.4px*/

	/* fonts */
	--font-alata: 'Alata', sans-serif; /* weight 400 */
	--font-josefin: 'Josefin Sans', sans-serif; /* weight 300 */

	/* transition */
	--transition: 0.2s ease-in-out;
}

/* Global */
html {
	font-size: 100%;
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit; /* inherits from the HTML element*/
}

body {
	display: flex;
	flex-direction: column;
	width: 100%;
	min-height: 100vh;
	margin: 0;
	padding: 0;
	font-family: var(--font-alata);
	font-weight: 400;
	font-size: var(--font-size);
	line-height: var(--line-height);
	color: var(--color-black);
	background-color: var(--color-white);
	overflow-x: hidden;
}

h1,
h2,
h3,
p {
	margin: 0;
}

main {
	flex: 1 0 auto;
}

a {
	text-decoration: none;
	color: inherit;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

/* Flex box styles */
.flex {
	display: flex;
}

.flex-fd-c {
	flex-direction: column;
}

.flex-jc-c {
	justify-content: center;
}

.flex-jc-sb {
	justify-content: space-between;
}

.flex-ai-c {
	align-items: center;
}

.flex-ai-fe {
	align-items: flex-end;
}

/* Main elements */

.wrapper {
	max-width: var(--desktop-width);
	width: 100%;
	margin: 0 auto;
	padding: 0 1rem;
}

.header,
.footer {
	color: var(--color-white);
	background-color: var(--color-black);
}

/* Header styles */
header {
	height: 650px;
	background-image: url(../images/desktop/image-hero.jpg);
	background-repeat: no-repeat;
	background-position: center;
}

nav {
	height: 100px;
}

.logo img {
	height: 2rem;
	transition: opacity 200ms ease-in-out;
}

.logo:hover img {
	opacity: 0.8;
}

.nav-links {
	gap: 37px;
	margin-bottom: 9px;
}

.attribution a,
.footer-social-links a,
.nav-links a {
	position: relative;
}

.attribution a::before,
.footer-social-links a::before,
.nav-links a::before {
	content: '';
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: -11.5px;
	background-color: var(--color-white);
	width: 0;
	height: 2px;
	transition: all 200ms ease-in-out;
}

.attribution a:hover::before,
.footer-social-links a:hover::before,
.nav-links a:hover::before {
	width: 25px;
}

.main-text {
	position: absolute;
	top: 224px;
	width: 650px;
	padding: 36px 0 44px 40px;
	color: var(--color-white);
	text-transform: uppercase;
	font-family: var(--font-josefin);
	border: 2.5px solid var(--color-white);
}

.main-text h1 {
	font-size: 72px;
	line-height: var(--line-height-xl);
	font-weight: 300;
}

.title {
	font-family: var(--font-josefin);
	font-weight: 300;
	font-size: var(--font-size-lg);
	line-height: var(--line-height-lg);
	text-transform: uppercase;
}

.space-between {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.button {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0.4rem 2.4rem;
	font: inherit;
	text-transform: uppercase;
	letter-spacing: 0.27rem;
	background-color: transparent;
	border: 1px solid var(--color-black);
	border-radius: 0.125rem;
	cursor: pointer;
	transition: color var(--transition), background-color var(--transition);
}

.button:hover,
.button:focus {
	color: var(--color-white);
	background-color: var(--color-black);
}

/* Footer styles */
.footer.logo img {
	height: 24px;
}

.footer.logo img,
.footer-social-links {
	margin-bottom: 31.5px;
}

.footer .wrapper {
	margin-top: 43px;
	margin-bottom: 34px;
}

.footer-social-copy {
	align-items: flex-end;
}

.footer-social-links {
	width: fit-content;
	gap: 16px;
}

.footer-copyright {
	color: var(--color-dark-gray);
}

.attribution {
	text-align: center;
	margin-bottom: 15px;
	color: var(--color-dark-gray);
}

.attribution a {
	color: var(--color-white);
}

/* Hero */
.hero {
	display: flex;
	align-items: flex-end;
	margin-top: 10rem;
	margin-bottom: 11.5rem;
}

.hero-img {
	flex-shrink: 0;
	width: 66%;
	height: 100%;
}

.hero-img img {
	display: block;
	width: 100%;
	height: auto;
	object-fit: contain;
}

.hero-block {
	flex-shrink: 0;
	width: 50%;
	margin: 0 -15%;
	margin-bottom: -0.2rem;
	padding-top: 6rem;
	padding-right: 0.5rem;
	padding-bottom: 0.2rem;
	padding-left: 6.2rem;
	background-color: var(--color-white);
}

.hero-block .title {
	margin-bottom: 1.5rem;
}

/* Gallery */
.gallery {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 1.4rem 1.8rem;
	margin: 0;
	margin-top: 5rem;
	margin-bottom: 11rem;
	padding: 0;
	list-style: none;
}

.gallery-item {
	position: relative;
}

.gallery-item a {
	display: block;
	width: 100%;
	height: 100%;
}

.gallery-item a::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	width: 100%;
	height: 100%;
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.6) 0%, rgba(255, 255, 255, 0) 100%);
	transition: background var(--transition);
}

.gallery-item a:hover::after,
.gallery-item a:focus::after {
	background: rgba(255, 255, 255, 0.6);
}

.gallery-item a:hover .gallery-text,
.gallery-item a:focus .gallery-text {
	color: var(--color-black);
}

.gallery-item img {
	position: relative;
	z-index: 1;
	display: block;
	width: 100%;
	height: auto;
	object-fit: contain;
}

.gallery-text {
	position: absolute;
	bottom: 2.6rem;
	left: 2.55rem;
	right: 2.55rem;
	z-index: 3;
	font-family: var(--font-josefin);
	font-weight: 300;
	font-size: var(--font-size-md);
	line-height: var(--line-height-md);
	text-transform: uppercase;
	color: var(--color-white);
	transition: color var(--transition);
}

/* Tablet */
@media (max-width: 1024px) {
	/* Gallery */
	.gallery {
		grid-template-columns: repeat(3, 1fr);
	}
}

/* Mobile */
@media (max-width: 768px) {
	/* Hero */
	.hero {
		flex-wrap: wrap;
	}

	.hero-img,
	.hero-block {
		width: 100%;
	}

	/* Gallery */
	.gallery {
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 15px;
	}
}
